/* articles.css */

.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Adjust the gap between cards */
  }
  
  .card {
    width: calc(25% - 20px); /* Adjust the width and gap */
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the entire space */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #666;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .bt {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  .bt:hover {
    text-decoration: underline;
  }
  